================================================================================
ДЕБАГ ИЗВЛЕЧЕНИЯ: /Users/denis/dev/DownloadFootApp/utils/../reports/students/Арина_Власова_100904_000031_Report.pdf
================================================================================

 <a147> info@XXXXXX.com www.XXXXXX.com Page 1 Snapshot Left Right Foot Length <a100> <a7> <a8> Foot Width <a100> <a17> <a18> Ball Girth <a100> <a53> <a54> Toe Type <a127> <a128> Shoe Size <a102> <a65> <a66> Shoe Width <a102> <a145> <a146> More Left Right Heel Angle <a81> <a82> Left Right Arch Index <a73> <a74> Left Right Hallux Angle <a77> <a78> Heel Angle L R Arch Index R L Hallux Angle L R Shop name <a90> Scan date <a4> Scanner No <a3> Age <a86> Gender <a2> 2025/12/23 11:28:23 100904_000031 А̬ина Влас̨ва Female (mm) 245.5 245.3 (mm) 102.3 103.2 (mm) 243.8 247.4 Roman Roman (EU) 39.5 39.5 (EU) > G > G 0 0 0.29 0.28 9.2 5.6
 <a147> info@XXXXXX.com www.XXXXXX.com Page 2 Option High a rch and inversion of t he heel is t he opposi te, and Neut ral Cushioni ng shoes are most sui table. Nor mal arch and heel is best sui ted for S tability s hoes. Left <a100> Right Left <a100> Right Left <a100> Right <a9> Arch <a10> <a17> ForeFoot <a18> <a27> Ball Girth <a28> <a11> Medial Malleolus <a12> <a19> Heel <a20> <a29> Instep <a30> <a13> Lateral Malleolus <a14> <a21> Bimalleolar <a22> <a31> Toe 1 <a32> <a15> Fibulare Instep <a16> <a23> Mid-Foot <a24> <a33> Toe 5 <a34> <a117> 1 Met to Pternion <a118> <a25> 1-5 Met <a26> <a35> Navicular <a36> <a119> 5 Met to Pternion <a120> <a135> Toe 1 Inside <a136> <a37> Sphyrion Fibulare <a38> <a121> HC to Pternion <a122> <a137> Toe 5 Outside <a138> <a39> Sphyrion <a40> <a123> Lat Arch to Pternion <a124> <a139> Metatarsale Tibiale <a140> <a41> Lateral Malleolus <a42> <a125> Med Arch to Pternion <a126> <a141> Metatarsale Fibulare <a142> <a43> Medial Malleolus <a44> <a133> Waist Point to Pternion <a134> <a143> Waist Point Outside <a144> <a45> Mid-Foot <a46> Left (deg) Right Left <a100> Right Left <a100> Right <a47> Toe 1 <a48> <a67> Medial Height <a68> <a55> Instep <a56> <a49> Toe 5 <a50> <a69> Area Height <a70> <a57> Long Heel <a58> <a51> Heel <a52> <a71> Lateral Height <a72> <a59> Short Heel <a60> <a61> Ankle <a62> <a63> Waist <a64> R L L L R R Length Measu rements Width Measu rements Height Measu rements Angle Measu rements Arch Height Girth Measu rements Shop name <a90> Scan date <a4> Scanner No <a3> Age <a86> Gender <a2> 2025/12/23 11:28:23 100904_000031 А̬ина Влас̨ва Female (mm) (mm) (mm) 176.8 176.6 102.3 103.2 38.5 40.0 60.0 60.0 60.3 62.0 65.0 66.7 52.6 51.7 64.7 64.5 23.9 25.3 154.7 154.5 87.0 85.1 22.4 20.9 176.8 177.0 68.3 68.8 40.9 43.3 154.4 154.9 48.1 48.2 58.8 62.1 31.8 31.4 42.0 46.0 63.8 65.9 92.8 94.1 48.8 47.3 66.3 70.9 105.7 105.0 51.1 53.5 80.1 82.1 103.9 103.7 46.3 47.8 65.3 67.1 (mm) (mm) 9.2 5.6 10 14 239.7 239.1 21.2 21.3 5 6 326.8 327.2 0 0 0 0 312.2 313.9 299.1 234.9 243.2 241.4
 Ball Waist Instep Left Foot Print 1:1 Length Measurements Foot <a7> <a100> Width Measurements ForeFoot <a17> <a100> Heel <a19> <a100> Mid-Foot <a23> <a100> Girth Measurements Ball <a53> <a100> Waist <a63> <a100> Instep <a55> <a100> Left Right 245.5 (mm) 102.3 (mm) 60.3 (mm) 87.0 (mm) 243.8 (mm) 243.2 (mm) 239.7 (mm)
 Right Foot Print 1:1 Length Measurements Foot <a8> <a100> Width Measurements ForeFoot <a18> <a100> Heel <a20> <a100> Mid-Foot <a24> <a100> Girth Measurements Ball <a54> <a100> Waist <a64> <a100> Instep <a56> <a100> Ball Waist Instep Left Right 245.3 (mm) 103.2 (mm) 62.0 (mm) 85.1 (mm) 247.4 (mm) 241.4 (mm) 239.1 (mm)
 Left Foot Print Color 1:1 
 Right Foot Print Color 1:1 
 Left Foot Plantar Color 1:1 
 Right Foot Plantar Color 1:1 
